{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Editor Browser Tool",
	"Category": "Other",
  "EnabledByDefault": true,
	"EngineVersion": "5.6.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "EditorBrowserTool",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}